<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Core OCTGN Communication Library</Description>
    <Company>Octgn</Company>
    <Copyright>Copyright © OCTGN 2017</Copyright>
    <PackageProjectUrl>http://www.octgn.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.octgn.net</PackageLicenseUrl>
    <PackageIconUrl>http://www.octgn.net/icon.ico</PackageIconUrl>
    <RepositoryUrl>http://github.com/octgn/octgn.communication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
