<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Core OCTGN Communication Library</Description>
    <Company>Octgn</Company>
    <Copyright>Copyright © OCTGN 2017</Copyright>
    <PackageProjectUrl>http://www.octgn.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.octgn.net</PackageLicenseUrl>
    <PackageIconUrl>http://www.octgn.net/icon.ico</PackageIconUrl>
    <RepositoryUrl>http://github.com/octgn/octgn.communication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NETSTANDARD2_0;TRACE_PACKETS</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
