# Octgn.Communication

./: .gitignore  LICENSE.md  Octgn.Communication.sln
Load/: Load.csproj  Program.cs  TestClientConnectionProvider.cs  TestHandshaker.cs
Octgn.Communication/: AuthenticationException.cs  AuthenticationResult.cs  Client.cs  ConcurrentConnectionCollection.cs  ConnectionBase.cs  ConnectionProvider.cs  CorruptDataException.cs  CouldNotConnectException.cs  DisconnectedException.cs  ErrorResponseCodes.cs  ErrorResponseData.cs  ErrorResponseException.cs  ExtensionMethods.cs  GlobalSuppressions.cs  HandleRequestEventArgs.cs  HandshakeException.cs  HandshakeResult.cs  IAuthenticationHandler.cs  IAuthenticator.cs  IClientModule.cs  IConnection.cs  IConnectionCreator.cs  IConnectionListener.cs  IConnectionProvider.cs  IHandshaker.cs  ILogger.cs  IModule.cs  IPacket.cs  ISerializer.cs  IServerModule.cs  IUserProvider.cs  InMemoryConnectionProvider.cs  InMemoryLogger.cs  InvalidDataLengthException.cs  LoggerFactory.cs  NameValuePair.cs  NotConnectedException.cs  NullLogger.cs  Octgn.Communication.csproj  Octgn.Communication.nuspec  (+15 more)
Octgn.Communication.Chat/: ChatClientModule.cs  ChatServerModule.cs  ClientCalls.cs  ExtensionMethods.cs  HostGameRequest.cs  HostedGame.cs  HostedGameInfo.cs  IClientCalls.cs  IDataProvider.cs  IServerCalls.cs  Message.cs  Octgn.Communication.Chat.csproj  (+6 more)
Octgn.Communication.Chat.Test/: Implementation.cs  MessagePacketTests.cs  Octgn.Communication.Chat.Test.csproj
Octgn.Communication/Messages/: LoginResultType.cs
Octgn.Communication/Modules/: ExtensionMethods.cs  PingModule.cs  StatsModule.cs
Octgn.Communication/Modules/SubscriptionModule/: ClientCalls.cs  ClientSubscriptionModule.cs  ExtensionMethods.cs  IClientCalls.cs  IDataProvider.cs  IServerCalls.cs  ServerSubscriptionModule.cs  UpdateType.cs  UserSubscription.cs  UserSubscriptionUpdatedEventArgs.cs
Octgn.Communication/Packets/: Ack.cs  AuthenticationRequestPacket.cs  DataPacket.cs  DictionaryPacket.cs  HandshakeRequestPacket.cs  IAck.cs  Message.cs  RequestPacket.cs  ResponsePacket.cs
Octgn.Communication/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
Octgn.Communication/Serializers/: JsonSerializer.cs  XmlSerializer.cs  XmlSerializer2.cs
Octgn.Communication/Tcp/: TcpConnection.cs  TcpConnectionCreator.cs  TcpListener.cs
Octgn.Communication/TransportSDK/: PacketBuilder.cs
Octgn.Communication/Utility/: BackgroundTasks.cs  CancellationTokenTaskSource.cs  UID.cs
(+44 files in other folders)
